# IndriLuceneImpl

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: IndriHierarchticalSearch.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1321229832.index  1437963419.index  1513318476.index  1685649284.index  195802948.index  2334480112.index  2836680927.index  3135959405.index  3286021192.index  3612491354.index  3884384961.index  4032453803.index  5402922.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: searcher.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: luceneanalyzer.container  searcher.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SearchPOC/: pom.xml
indexer/: index.properties  pom.xml
indexer/src/main/java/org/lemurproject/indexer/: BuildIndex.java
indexer/src/main/java/org/lemurproject/indexer/documentparser/: CARDocumentParser.java  ClueWeb09DocumentParser.java  ClueWeb12DocumentParser.java  DocumentParser.java  Gov2DocumentParser.java  IndriGov2DocumentParser.java  JsonDocumentParser.java  MARCODocumentParser.java  TextDocumentParser.java  TrecTextDocumentParser.java  WARCDocumentParser.java  WSJDocumentParser.java  WashingtonPostDocumentParser.java
indexer/src/main/java/org/lemurproject/indexer/documentwriter/: DocumentWriter.java  LuceneDocumentWriter.java
indexer/src/main/java/org/lemurproject/indexer/domain/: BaseObject.java  IndexingConfiguration.java  JsonDocument.java  JsonDocumentField.java  ParsedDocument.java  ParsedDocumentField.java  WashingtonPostArticle.java  WashingtonPostContent.java
indexer/src/main/java/org/lemurproject/indexer/factory/: ConfigurableAnalyzerFactory.java  DocumentParserFactory.java  IndexOptionsFactory.java
indexer/src/main/java/org/lemurproject/indexer/service/: IndexService.java  LuceneIndexServiceImpl.java
inspectindex/: pom.xml
lucene6/: pom.xml
lucene8/: pom.xml
luceneanalyzer/: .project  pom.xml
searcher/: indriQueries.xml  pom.xml  toyQueries.json  toyQueries.txt  toyResults.txt
toyDocuments/: Doc1  Doc10  Doc11  Doc12  Doc2  Doc3  Doc4  Doc5  Doc6  Doc7  Doc8  Doc9
(+88 files in other folders)
