#implementation options
# documentFormat options = text, wsj, gov2, json, wapo, warc
documentFormat=trectext

#data options
dataDirectory=C:\\dev\\Documents_Lucene\\Robust04
indexDirectory=C:\\dev\\Indexes_Lucene_1.0
indexName=robustTest

#field options
#If index.fulltext is set to true, a field with all document text is created
indexFullText=false
fieldNames=title

#analyzer options
stemmer=kstem
removeStopwords=true
ignoreCase=true