#implementation options
# documentFormat options = text, wsj, gov2, json, wapo, warc
documentFormat=text

#data options
dataDirectory=C:\\dev\\Documents\\toyTextDocs
indexDirectory=C:\\dev\\Indexes_Lucene_1.0
indexName=toy_test2

#field options
#If index.fulltext is set to true, a field with all document text is created
indexFullText=true
fieldNames=title,body

#analyzer options
stemmer=kstem
removeStopwords=false
ignoreCase=true