#implementation options
# documentFormat options = text, wsj, gov2, json
documentFormat=json

#data options
dataDirectory=C:\\dev\\Documents_Lucene\\gov2_10percent_indriDump
indexDirectory=C:\\dev\\Indexes_Lucene_1.0
indexName=gov2_10p

#analyzer options
stemmer=kstem
removeStopwords=false
ignoreCase=true