#implementation options
# documentFormat options = text, wsj, gov2, json, wapo
documentFormat=wapo

#data options
dataDirectory=C:\\dev\\Documents_Lucene\\WaPo_sample
indexDirectory=C:\\dev\\Indexes_Lucene_1.0
indexName=wapo_sample3

#field options
#If index.fulltext is set to true, a field with all document text is created
indexFullText=true
fieldNames=title,url

#analyzer options
stemmer=kstem
removeStopwords=true
ignoreCase=true